<!doctype html>

<html>

<head>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
  <script>
  $(document).ready(function(){
    $(window).on("scroll", function(){
      var s = $(window).scrollTop();
      var targetOpacity = s;
      
      targetOpacity *= 0.002;
      if (targetOpacity < 0) targetOpacity = 0;
      if (targetOpacity > 1) targetOpacity = 1;
      //$("#test").fadeTo("fast", targetOpacity);
      //$("#test")[0].style.opacity = targetOpacity;
      var viewCenter = $(window).scrollTop() + $(window).height() / 2;
      var targetPosition = 1000;
      var offsetFromCenter = viewCenter - targetPosition;
      var newTop = targetPosition - offsetFromCenter * offsetFromCenter * offsetFromCenter / 10000;
      $("#testwrapper")[0].style.top = newTop + "px";
      //$('#testwrapper').animate({
      //  top: newTop
      //}, 20)
    })
  });

  </script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      background-color: black;
      margin: 0;

    }

    #test {
      background-color: orange;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    #testwrapper {
      width: 100%;
      position: absolute;
    }
    p {
      margin: 0;
      margin-top: 100px;
      font-size: 200px;
      color: white;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
    }

    .image {
      width: 100%;
      height: 100%;
      margin: 0;
    }


  </style>
</head>

<body>
  <div id="testwrapper">
  <div id="test"> 
  <p>
  WAIT WHAT
  </p> 
  </div>
  </div>
  <div class="image">
  <img src="/5/birds.JPG" width="100%"/></div><div class="image"><img src="/5/highway_280.JPG" width="100%"/>
  </div>
  <p>

  

  Q<br>
  W<br>
  E<br>
  R<br>
  T<br>
  Y</p>
</body>

</html>
